<!DOCTYPE html>
<html>
<head>
    <title>Film Finder</title>
    <style>
        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #070600;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header styling */
        h1 {
            font-family: "Poetsen One", sans-serif;
            font-size: 80px;
            color: #EA526F;
            text-align: center;
        }

        /* Form styling */
        form {
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            color: white;
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #F7F7FF;
            text-align: center;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #23B5D3;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            text-align: center;
        }

        /* Recommended movies list styling */
        h2 {
            margin-top: 20px;
            color: #F7F7FF;
            text-align: center;
        }

        ul {
            color: white;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Film Finder</h1>
    <form action="/" method="post">
        <label for="movie">Enter a movie name:</label><br>
        <input type="text" id="movie" name="movie"><br><br>
        <input type="submit" value="Submit">
    </form>
    {% if recommendations %}
        <h2>Recommended Movies:</h2>
        <ul>
            {% for movie in recommendations %}
                <li>{{ movie }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
